<!DOCTYPE html>
<html>
    <head>
        <style>
            html
            {
                display:flex ;
                width:100% ;
                height: 100vh;
                background-image: url("https://wallpapercave.com/wp/wp10535446.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            body
            {
                margin: 0px;
            }
            div
            {
                margin-top: 0px;
                margin-left: 0px;
                width: 103.5%;
                margin-top: 0px;
                cursor: default;
                background-color:rgba(79, 79, 79, 0.224);
            }
            .login
            {
                display: inline-block;
                margin-left: 40px;
                font-size: 25px;
            }
            .login:hover
            {
                color: rgb(38, 201, 234);
                transition: 0.2s;
            }
            a
            {
                color: rgb(45, 38, 44);
            }
            .heading
            {
                display: inline-block;
            }
            u
            {
                margin-left: 40px;
                cursor: pointer;
                color: rgb(1, 18, 13);
                display: inline-block;
                font-size: 23px; 
            }
            .u
            {
                margin-left: 600px;
                cursor: pointer;
                color: rgb(6, 1, 10);
                display: inline-block;
                font-size: 23px;
            }
            u:hover
            {
                color: aqua;
                cursor: pointer;
                transition: 0.2s;
            }
            .u:hover
            {
                color: aqua;
                cursor: pointer;
                transition: 0.2s;
            }
            h1
            {
                margin-left: 500px;
                font-size: 60px;
                font-style: calc(solid);
                cursor: default;
                color:rgb(139, 0, 0);
            }
        </style>
    </head>
    <body>
        <div>
            <form>
        <h1 class="heading">HOTEL HIGH-SKY</h1><br>
        <a class="u" href="./Hlogin.html" target="_self">About Us</a>
        <u>Discover</u>
        <a href="./Hlogin.html" target="_self" class="login">Login</a>
    </form>    
    </div>
    </body>
</html>